{
  "name": "cryptos",
  "version": "2.0.0",
  "description": "Binance USDT çiftlerinin referans anından bu yana değişimini canlı gösteren takip uygulaması",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "fiyat": "node src/price_updater.js",
    "kullanici": "node src/scripts/kullanici_ekle.js",
    "sifre-hashle": "node src/scripts/hash_users.js",
    "telegram": "node src/scripts/telegram_ayarla.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
